SQL.Host=0.0.0.0
SQL.Port=8082
SF.Host=0.0.0.0
SF.Port=8081
SQL.Client_Sec=![XRUIvtSB948=]
SMTP.Host=smtp.gmail.com
SMTP.Password=![PDjM5B6ZvZ+uqQxqySwV0xpTr/MpwLCx]
SQL.Path=/sql-system-api/api/
SF.Path=/salesforce-system-api/api/
SF.Client_id=1234
SQL.Client_id=1234
SMTP.Port=587
SMTP.User=tamminenibhavani6@gmail.com
SMTP.From=tamminenibhavani6@gmail.com
SMTP.To=bhavani.tammineni@bigcompass.com
SF.Client_Sec=![XRUIvtSB948=]
Http.Host=0.0.0.0
Http.Port=8083